PORT=8080
MONGO_URI=mongodb+srv://11cocyash17_db_user:sourya123@cluster0.cbaub9y.mongodb.net/?appName=Cluster0
JWT_SECRET=ai_chat_app_secret

REDIS_HOST=redis-16112.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16112
REDIS_PASSWORD=up1ciYEhnz6MkpVTSV6LfPyTAaeXgFyC
GOOGLE_AI_KEY=AIzaSyB7xjkzA2tWpcihpNRscTugbxqTbDGhjJw