PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/ai_chat_app
JWT_SECRET=ai_chat_app_secret

REDIS_HOST=redis-11116.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11116
REDIS_PASSWORD=VsipqpG33sBjyy7mJ76FT3Ez31iQbcM3